apiVersion: v1
kind: Service
metadata:
  name: producerservice
  namespace: jobportal
  labels:
    app: producerservice
spec:
  selector:
    app: producerservice
  ports:
    - name: producer
      port: 8088
      targetPort: producer
  type: NodePort
