apiVersion: v1
kind: Pod
metadata:
  name: busybo
  namespace: jobportal
spec:
  containers:
  - name: busybox
    image: busybox:latest
    imagePullPolicy: Never  # This ensures that Kubernetes does not try to pull the image from a registry
    command:
      - sleep
      - "3600"
  restartPolicy: Never
